VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibWluaG5kOTkiLCJhIjoiY2xzOHprdTR4MDIxdzJsbXRqaGJhdzc5biJ9.kZssQJTd6nhM22OX-ZBxcw
VITE_ACCOMMODATION_API_BASE_URL=https://wvhhxnxy3b.execute-api.ap-southeast-1.amazonaws.com/dev